# XSLReporter

./: pom.xml
css/: storydoc.css  testcases.css
reports/: storydoc.css  storydoc.xml  storydoc.xsl
src/main/java/xslreporter/: Extractor.java  Functions.java  Reporter.java  ServiceNow.java  Transformer.java
src/xslreporter/: Extractor.java  Functions.java
xsl/: data2.xsl  description.xsl  html2.xsl  merge.xsl  report.xml  storydoc.xml  storydoc.xsl  testcases.xml  testcases.xsl
